<html>
<body bgcolor="pink">
</br>
</br>
<font color="white">
<a href="login.html" target="main" title="click">LOGIN/REGISTER</a></br></br>
<a href="issue.html" target="main" title="click">ISSUE BOOK</a></br></br>
<a href="return.html" target="main" title="click">RETURN BOOK</a></br></br>
<a href="maintain.html" target="main" title="click">MAINTAIN INVENTORY</a></br></br>
<a href="report.html" target="main" title="click">REPORT GENERATION</a></br></br>
<a href="orm.html" target="new" title="click">FEEDBACK</a></br></br>
<a href="help.html" target="main" title="click">HELP</a></br></br>
</body>
</html>