<html>
    <frameset rows="10%,20%,60%,10%" border="0">
        <frame src="tag.html" name="tag">      
        <frameset cols="20%,80%" border="0">
             <frame src="lib1.html" name="logo">
             <frame src="header.html" name="c2">
        </frameset>
        <frameset cols="20%,80%" border="0">
             <frame src="let.html" name="let">
             <frame src="main1.html" name="main">
        </frameset>
        <frame src="ooter.html" name="ooter">
</frameset>
</html>