<html>
<body>
<br>
<h1>NAME:</h1><input type="text" size="15"></br>
<h2>REG.NO:</h2><input type="text" size="15"></br>
<h2>BRANCH</h2><input type="text" size="15"></br>
<h2>RECOMMEND BOOKS</h2><textarea rows="3" cols="25"></textarea></br>
<h2>ABOUT LIBRARY SERVICES</h2><textarea rows="3" cols="25"></textarea></br>
<center><h1>
<input type="submit" name="button" value="submit" align="center"></t></t></t>
<input type="reset" name="button" value="reset" align="center"></h1>
</center>
</body>
</html>