<html>
<style>
h2 {backround-color:blue}
</style>
<body>
<table border="10" align="center" width="1000" height="1000">
<center>
<caption><center><h1>LIBRARY CATALOG</center></h1></caption>
<TR>
<h2>
<TD>S.NO</TD>
<TD>BOOK</TD>
<TD>AUTHOR</TD>
<TD>SUBJECT</TD>
<TD>EDITION</TD>
<TD>PUBLICATIONS</TD>
<TD>REERENCE ID</TD></h2>
</TR>
<TR>
<TD>1           </TD>
</TR>
<TD>2            </TD>
</TR>
<TD>3            </TD>
</TR>
<TD>4            </TD>
</TR>
<TD>5            </TD>
</TR>
<TD>6            </TD>
</TR>
<TD>7             </TD>
</TR>
<TD>8            </TD>
</TR>
<TD>9            </TD>
</TR>
<TD>10           </TD>
</TR>
</center>

</body>
</html>